<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uy ishi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="a1">

        <div class="a2">
            <h1>logo</h1>
            <div class="a3">
                <h3>navbar</h3>
                <h3>navbar</h3>
                <h3>navbar</h3>
                <h3>navbar</h3>
                <h3>navbar</h3>
            </div>
        </div>

        <h1 class="a4">1 section</h1>

        <div class="a5">
            <div class="a6">left</div>
            <div class="a6">right</div>
        </div>

        <h1 class="a4">2 section</h1>

        <div class="a7">
            <div class="a8">card 1</div>
            <div class="a8">card 2</div>
            <div class="a8">card 3</div>
        </div>

        <h1 class="a4">3 section</h1>

        <div class="a9">
            <div class="a10">box 1</div>
            <div class="a10">box 2</div>
            <div class="a10">box 3</div>
            <div class="a10">box 4</div>
            <div class="a10">box 5</div>
            <div class="a10">box 6</div>
        </div>

        <h1 class="a4">4 section</h1>

        <div class="a11">
            <div class="a12">item 1</div>
            <div class="a12">item 2</div>
            <div class="a12">item 3</div>
            <div class="a12">item 4</div>
            <div class="a12">item 5</div>
            <div class="a12">item 6</div>
            <div class="a12">item 7</div>
            <div class="a12">item 8</div>
        </div>

        <div class="a13">
            <h1>logo</h1>
            <div class="a14">
                <h3>footer</h3>
                <h3>footer</h3>
                <h3>footer</h3>
                <h3>footer</h3>
                <h3>footer</h3>
            </div>
        </div>

    </div>

</body>
</html>